# CommonWidget

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
src/androidTest/java/com/github/Humilton/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: map.css  map.html  map.js  travel.html
src/main/assets/css/: map.css
src/main/java/com/github/Humilton/: CharImageView.java  GlideCircleTransform.java  GoogleMapLocationActivity.java  HorizonClickView.java  RefreshActivity.java  SampleActivity.java  ShowCaseView.java
src/main/java/com/github/Humilton/view/: ExtScrollView.java  ExtendWebView.java  HorizonClickView.java
src/main/res/layout/: item_recylerview.xml  layout_horizon_click_view.xml  layout_popup_menu.xml  map.xml  sample.xml  showcase_content.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/test/java/com/github/Humilton/: ExampleUnitTest.java
